alabaster (0.7.6)
argh (0.26.1)
astroid (1.3.8)
babel (2.0)
backports.ssl-match-hostname (3.4.0.2)
blessings (1.6)
certifi (2015.9.6.2)
colorama (0.3.3)
conwaycpu (0.5)
cython (0.23.2)
decorator (4.0.2)
distribute (0.7.3)
docutils (0.12)
fonttools (2.3)
gitdb (0.6.4)
gitpython (1.0.1)
guidata (1.6.1)
guiqwt (2.3.1)
ipython (4.0.0b1)
ipython-genutils (0.1.0)
jinja2 (2.8)
keyring (5.4)
livereload (2.4.0)
logilab-common (0.63.0)
markupsafe (0.23)
matplotlib (1.3.1)
modern-package-template (1.0)
nose (1.3.7)
numpy (1.7.2rc1)
pandas (0.13.1)
paste (2.0.2)
pastedeploy (1.5.2)
pastescript (2.0.2)
path.py (7.4)
pathtools (0.1.2)
patsy (0.4.0)
pickleshare (0.5)
pip (7.1.2)
plotly (1.8.12)
Polygon2 (2.0.6)
psutil (3.1.1)
py2exe (0.6.10)
pycparser (2.14)
pyFFTW (0.10.0)
PyFFTW3 (0.2.2)
pygame (1.9.2a0)
pygameui (0.2.0)
pygit (0.1)
pygments (2.0.2)
pylint (1.4.3)
PyOpenGL (3.0.2)
PyOpenGL-accelerate (3.0.2)
pyparsing (2.0.3)
pyqt-fit (1.3.4)
PyQt4 (4.11.4)
pyqtgraph (0.9.10)
PyQwt (5.2.1)
pyreadline (2.0)
pysdl2 (0.9.3)
pysdl2-harness (0.2)
pyserial (2.7)
PySide (1.2.2)
python-dateutil (2.4.2)
pytz (2015.4)
pyutil (2.0.0)
PyVTK (0.4.85)
pywin32 (218)
pyyaml (3.11)
pyzmq (14.5.0)
requests (2.8.1)
scipy (0.13.2)
setuptools (18.4)
simplegeneric (0.8.1)
simplejson (3.8.0)
six (1.9.0)
smmap (0.9.0)
snowballstemmer (1.2.0)
sphinx (1.3.1)
sphinx-autobuild (0.5.2)
sphinx-rtd-theme (0.1.9)
statsmodels (0.5.0)
tornado (4.2.1)
traitlets (4.0.0)
vispy (0.4.0)
visvis (1.9.1)
vtk-visualizer (0.9.1)
watchdog (0.8.3)
xlrd (0.9.4)
xmltodict (0.9.2)
zbase32 (1.1.5)
zmq (0.0.0)
