1: Ace of Spades
2: 2 of Spades
3: 3 of Spades
4: 4 of Spades
5: 5 of Spades
6: 6 of Spades
7: 7 of Spades
8: 8 of Spades
9: 9 of Spades
10: 10 of Spades
11: Jack of Spades
12: Queen of Spades
13: King of Spades
14: Ace of Diamonds
15: 2 of Diamonds
16: 3 of Diamonds
17: 4 of Diamonds
18: 5 of Diamonds
19: 6 of Diamonds
20: 7 of Diamonds
21: 8 of Diamonds
22: 9 of Diamonds
23: 10 of Diamonds
24: Jack of Diamonds
25: Queen of Diamonds
26: King of Diamonds
27: Ace of Clubs
28: 2 of Clubs
29: 3 of Clubs
30: 4 of Clubs
31: 5 of Clubs
32: 6 of Clubs
33: 7 of Clubs
34: 8 of Clubs
35: 9 of Clubs
36: 10 of Clubs
37: Jack of Clubs
38: Queen of Clubs
39: King of Clubs
40: Ace of Hearts
41: 2 of Hearts
42: 3 of Hearts
43: 4 of Hearts
44: 5 of Hearts
45: 6 of Hearts
46: 7 of Hearts
47: 8 of Hearts
48: 9 of Hearts
49: 10 of Hearts
50: Jack of Hearts
51: Queen of Hearts
52: King of Hearts
53: Card Back 1
54: Card Back 2
55: Card Back 3
56: Card Back 4